# core_sudoku

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkit/puzzle/sudoku/controller/: GameController.java  GameStateManager.java  GeneratorService.java  Highscore.java  NewLevelManager.java  QQWingController.java  SaveLoadStatistics.java  Symbol.java  UndoRedoManager.java
app/src/main/java/com/mkit/puzzle/sudoku/controller/database/: DatabaseHelper.java
app/src/main/java/com/mkit/puzzle/sudoku/controller/database/columns/: LevelColumns.java
app/src/main/java/com/mkit/puzzle/sudoku/controller/database/model/: Level.java
app/src/main/java/com/mkit/puzzle/sudoku/controller/helper/: GameInfoContainer.java  HighscoreInfoContainer.java
app/src/main/java/com/mkit/puzzle/sudoku/controller/qqwing/: Action.java  LogItem.java  LogType.java  PrintStyle.java  QQWing.java  Symmetry.java
app/src/main/java/com/mkit/puzzle/sudoku/controller/repository/: TinyDB.java
app/src/main/java/com/mkit/puzzle/sudoku/game/: CellConflict.java  CellConflictList.java  GameBoard.java  GameCell.java  GameDifficulty.java  GameSettings.java  GameStatus.java  GameType.java  ICellAction.java
app/src/main/java/com/mkit/puzzle/sudoku/game/listener/: IGameErrorListener.java  IGameSolvedListener.java  IHighlightChangedListener.java  IHintListener.java  IModelChangedListener.java  ITimerListener.java
app/src/main/java/com/mkit/puzzle/sudoku/ui/: AppCompatPreferenceActivity.java  BaseActivity.java  GameActivity.java  HelpActivity.java  LoadGameActivity.java  MainActivity.java  PrefManager.java  SettingsActivity.java  SplashActivity.java  StatsActivity.java
app/src/main/java/com/mkit/puzzle/sudoku/ui/listener/: IDeleteDialogFragmentListener.java  IHintDialogFragmentListener.java  IResetDialogFragmentListener.java
app/src/main/java/com/mkit/puzzle/sudoku/ui/view/: AdmobPopupAd.java  CellHighlightTypes.java  SudokuButton.java  SudokuButtonType.java  SudokuCellView.java  SudokuFieldLayout.java  SudokuKeyboardLayout.java  SudokuSpecialButton.java  SudokuSpecialButtonLayout.java  WinDialog.java
app/src/main/res/drawable/: mnenomic_numpad_button.xml
app/src/main/res/layout/: activity_game_view.xml  activity_help.xml  activity_main_menu.xml  bottom_menu.xml  content_game_view.xml  fragment_main_menu.xml  fragment_stats.xml  nav_header.xml  win_screen_layout.xml
app/src/main/res/layout-land/: content_game_view.xml
app/src/main/res/menu/: game_menu.xml  menu_drawer.xml  menu_drawer_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_help_general.xml  pref_settings_headers.xml
